<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tooSquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-xu-Ynr">
                                <rect key="frame" x="20" y="82" width="374" height="678"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-Mz-5FF">
                                <rect key="frame" x="278" y="44" width="116" height="30"/>
                                <state key="normal" title="Take new picture"/>
                                <connections>
                                    <action selector="actionClickOnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t9N-We-YEz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fs-rb-PR0">
                                <rect key="frame" x="20" y="44" width="133" height="30"/>
                                <state key="normal" title="Import from Library"/>
                                <connections>
                                    <action selector="actionClickOnGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uxM-LX-bGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGb-hb-LeS">
                                <rect key="frame" x="0.0" y="768" width="414" height="30"/>
                                <state key="normal" title="Save to Library"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iH-vL-WGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YGb-hb-LeS" firstAttribute="centerX" secondItem="jFv-xu-Ynr" secondAttribute="centerX" id="2Ul-Ea-cET"/>
                            <constraint firstItem="7YV-Mz-5FF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AXj-57-GCo"/>
                            <constraint firstItem="6Fs-rb-PR0" firstAttribute="baseline" secondItem="7YV-Mz-5FF" secondAttribute="baseline" id="Cop-so-Vdt"/>
                            <constraint firstItem="YGb-hb-LeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gbd-Vu-ZDh"/>
                            <constraint firstItem="6Fs-rb-PR0" firstAttribute="leading" secondItem="jFv-xu-Ynr" secondAttribute="leading" id="O64-F3-ntf"/>
                            <constraint firstItem="YGb-hb-LeS" firstAttribute="top" secondItem="jFv-xu-Ynr" secondAttribute="bottom" constant="8" id="Rfo-32-Tfz"/>
                            <constraint firstItem="6Fs-rb-PR0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vgj-wX-Ycv"/>
                            <constraint firstItem="7YV-Mz-5FF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Fs-rb-PR0" secondAttribute="trailing" constant="8" symbolic="YES" id="Y9A-KE-t0L"/>
                            <constraint firstItem="jFv-xu-Ynr" firstAttribute="top" secondItem="6Fs-rb-PR0" secondAttribute="bottom" constant="8" symbolic="YES" id="eSO-JF-0sI"/>
                            <constraint firstItem="7YV-Mz-5FF" firstAttribute="trailing" secondItem="jFv-xu-Ynr" secondAttribute="trailing" id="iWI-0d-FWW"/>
                            <constraint firstItem="6Fs-rb-PR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jKd-AU-bTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YGb-hb-LeS" secondAttribute="bottom" constant="64" id="kj0-PT-Bem"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jFv-xu-Ynr" id="h4F-qy-s76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
